20 slice experiment results:

accuracy: 0.5711
precision: 0.5331
recall: 0.7611
specificity: 0.4000
f1: 0.6270
balanced_accuracy: 0.5806
auc: 0.6306

10 slice experiment results:

Evaluation Metrics:
accuracy: 0.5263
precision: 0.5000
recall: 0.6667
specificity: 0.4000
f1: 0.5714
balanced_accuracy: 0.5333
auc: 0.6624

30 slice experiment results:

Evaluation Metrics:
accuracy: 0.5263
precision: 0.5000
recall: 0.6667
specificity: 0.4000
f1: 0.5714
balanced_accuracy: 0.5333
auc: 0.6624
